UDTest/MainWindow.xaml

<Window x:Class="UDTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDTest"
        mc:Ignorable="d"
        Title="UDTest" Width="640" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="500">
    <Border>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <ListBox x:Name="listBox" Margin="0 10 0 0" Height="206" Width="300" SelectionChanged="listBox_SelectionChanged" />
                <Button x:Name="load_Testlist" Margin="50 10 50 0" Content="Załaduj listę testów" Click="load_Testlist_Click"/>
                <Button x:Name="btn_start_test" Content="Wybierz test" Margin="75,25,75,0" Click="btn_start_test_Click" />
                <TextBlock x:Name="description_label" Text="Opis testu" Margin="10, 50, 10, 0" TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label x:Name="question_pool" Content="Liczba pytań:" Margin="10,0,0,0" />
                    <Label x:Name="answers_limit" Content="Limit odpowiedzi:" Margin="10,0,0,0" />
                    <Label x:Name="threshold" Content="Próg zdawalności:" Margin="10,0,0,0" />
                    <Label x:Name="time" Content="Czas testu:" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label x:Name="q_pool" Content="nr" Margin="0,0,0,0" />
                    <Label x:Name="a_limit" Content="nr" />
                    <Label x:Name="threshold_nr" Content="nr" />
                    <Label x:Name="time_nr" Content="nr" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
